<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->

<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>${aib.getGoogleAppId()}</application>
	<version>${aib.getGoogleVersionId()}</version>
	<system-properties>
        <property name="google.license.env" value="true" />
		<property name="USING_JDO" value="true" />
		<property name="java.util.logging.config.file" value="WEB-INF/classes/logging.properties" /> 		
    </system-properties>
	<sessions-enabled>true</sessions-enabled>
</appengine-web-app>
